
# dev env 
# DB Connections 
spring.datasource.url=jdbc:mysql://10.208.122.38:3306/db_identity?autoReconnect=true&useSSL=false
spring.datasource.username=piramaldev
spring.datasource.password=Piramal@2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

###SMS Scheduler configurations
start-bengen-scheduler=true

# To Run scheduler Every MON,WED,FRI
cron-scheduler-bengen=0 1 0 ? * MON,WED,FRI,SUN *

# To Run scheduler Every Minute
#cron-scheduler-bengen=0 0/1 * * * ? *

### No of Beneficiary ID to be Generate
no-of-benID-to-be-generate=25000

### Total available Ben should not be less than this
lower-limit-of-beneficiary=20000

### Redis IP
spring.redis.host=localhost

